111111:Walther Podbury:19741020:1001:debit account:7500.0#1002:debit account:2400.0
111112:Bobbe Cains:19530317:1003:debit account:9400.0
111113:Court Gerish:19870328:1004:debit account:1500.0
111114:Izak Templeton:19860928:1005:debit account:7900.0#1006:debit account:100.0
111115:Maynord Stocky:19700114:1007:debit account:4200.0#1008:debit account:3600.0
111116:Lillie Ivannikov:19511001:1009:debit account:1300.0#1010:debit account:800.0
111117:Tammy Planke:19730307:1011:debit account:500.0#1034:debit account:0.0
111118:Wadsworth Petrelli:19811023:1012:debit account:25500.0#1013:debit account:3000.0
111119:Prudence Phillins:19690225:1014:debit account:1100.0
111120:Valenka Reedyhough:19580920:1015:debit account:2800.0
111121:Eileen Giacovetti:19591011:1016:debit account:8600.0#1017:debit account:4100.0
111122:Hilary Poe:19751115:1018:debit account:4300.0#1019:debit account:1700.0
111123:Chloris Dietsche:19960922:1020:debit account:4500.0#1021:debit account:3100.0
111124:Oralie Perrett:19600619:1022:debit account:1100.0#1035:debit account:0.0
111125:Hamlen Percifer:19731208:1023:debit account:2800.0
111126:Harriette Pummery:19530615:1024:debit account:4200.0#1035:debit account:0.0
111127:Ethelbert Cordova:19630601:1025:debit account:19400.0
111128:Dorrie Padfield:19570827:1027:debit account:25500.0#1028:debit account:12300.0
111129:Jen Medlar:19671128:1029:debit account:5800.0
111130:Eve Mainwaring:19830423:1030:debit account:9700.0#1031:debit account:3000.0
111131:Emil Mogensen:19870520:1032:debit account:70.0#1033:debit account:150.0
111132:Vesta Schelin:19911208:1036:debit account:60.0
111133:Elias Johansson nilsson:19891223:1037:debit account:5000.0